<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="6iZ-YA-AqH">
            <objects>
                <viewController storyboardIdentifier="RecoverPassword" id="MjK-Tg-Zpk" customClass="RecoverPasswordViewController" customModule="Beauvi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaq-0x-kKp"/>
                        <viewControllerLayoutGuide type="bottom" id="dkf-CO-1te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXX-SI-aWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBack" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-Aw-hHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17f-Qd-Ypt">
                                <rect key="frame" x="16" y="192" width="343" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-kv-ibx">
                                        <rect key="frame" x="47" y="120" width="249" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Wwp-EI-5xL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-UU-OYD">
                                        <rect key="frame" x="47" y="170" width="249" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.29500635260000002" blue="0.40780490870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="g43-Kd-CtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Восстановить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverButtonTap:" destination="MjK-Tg-Zpk" eventType="touchUpInside" id="zTQ-ai-79z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш email, если он есть в нашей базе, мы отправим вам инструкцию по восстановлению" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-jX-SCg">
                                        <rect key="frame" x="4" y="29" width="335" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cHD-jX-SCg" secondAttribute="height" multiplier="335:64" id="9KY-D7-Ng9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oy3-kv-ibx" secondAttribute="trailing" constant="47" id="1kl-4Q-q3K"/>
                                    <constraint firstItem="cHD-jX-SCg" firstAttribute="top" secondItem="17f-Qd-Ypt" secondAttribute="top" constant="29" id="8by-z2-rDS"/>
                                    <constraint firstItem="oy3-kv-ibx" firstAttribute="top" secondItem="cHD-jX-SCg" secondAttribute="bottom" constant="27" id="Aod-2T-QEA"/>
                                    <constraint firstAttribute="trailing" secondItem="fAY-UU-OYD" secondAttribute="trailing" constant="47" id="M2Z-Hz-diJ"/>
                                    <constraint firstItem="cHD-jX-SCg" firstAttribute="leading" secondItem="17f-Qd-Ypt" secondAttribute="leading" constant="4" id="VWT-5M-JYh"/>
                                    <constraint firstItem="fAY-UU-OYD" firstAttribute="leading" secondItem="17f-Qd-Ypt" secondAttribute="leading" constant="47" id="eCq-1V-LKy"/>
                                    <constraint firstAttribute="trailing" secondItem="cHD-jX-SCg" secondAttribute="trailing" constant="4" id="gKe-oS-eyE"/>
                                    <constraint firstItem="fAY-UU-OYD" firstAttribute="top" secondItem="oy3-kv-ibx" secondAttribute="bottom" constant="8" id="oBw-wy-ffS"/>
                                    <constraint firstAttribute="width" secondItem="17f-Qd-Ypt" secondAttribute="height" multiplier="343:282" id="vY7-Os-gpG"/>
                                    <constraint firstItem="oy3-kv-ibx" firstAttribute="leading" secondItem="17f-Qd-Ypt" secondAttribute="leading" constant="47" id="zI0-P8-Wdl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17f-Qd-Ypt" firstAttribute="centerY" secondItem="3ja-Aw-hHW" secondAttribute="centerY" id="83u-gn-vaT"/>
                            <constraint firstItem="3ja-Aw-hHW" firstAttribute="top" secondItem="lXX-SI-aWs" secondAttribute="top" id="8wf-t6-bu6"/>
                            <constraint firstItem="17f-Qd-Ypt" firstAttribute="centerX" secondItem="3ja-Aw-hHW" secondAttribute="centerX" id="AVh-21-yr5"/>
                            <constraint firstItem="17f-Qd-Ypt" firstAttribute="leading" secondItem="lXX-SI-aWs" secondAttribute="leading" constant="16" id="X0c-zJ-gBk"/>
                            <constraint firstItem="3ja-Aw-hHW" firstAttribute="bottom" secondItem="dkf-CO-1te" secondAttribute="top" id="bgC-Iz-op1"/>
                            <constraint firstAttribute="trailing" secondItem="17f-Qd-Ypt" secondAttribute="trailing" constant="16" id="gDM-MX-Hxq"/>
                            <constraint firstItem="3ja-Aw-hHW" firstAttribute="leading" secondItem="lXX-SI-aWs" secondAttribute="leading" id="peD-sU-CuO"/>
                            <constraint firstItem="3ja-Aw-hHW" firstAttribute="trailing" secondItem="lXX-SI-aWs" secondAttribute="trailing" id="zkp-EP-A4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="oy3-kv-ibx" id="Hmn-fX-o5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI1-GS-1Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBack" width="375" height="667"/>
    </resources>
</document>
